#jdbc.password=sum@mechanixlab

#JDBC configuration for db of "rabcasemgt"
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/autojob?zeroDateTimeBehavior=convertToNull&useEncoding=true
jdbc.username=root
jdbc.password=

upload.folder=I:\\caf\\InsuranceManager\\src\\main\\webapp\\resources\\theme\\productimage\\

#upload.folder=I:\\caf\\

bioupload.folder=E:\\project-data\\data\\BIOPROFILE\\
integration.username=rd
token.val=1000:5b42403432323331333365:ed75e2075ac9223743e1e786a3adf1954a30da50c2cd12fd6fc30a02f30312620fd29c40689704cbbd397a4d54faedbf0725657608fca224603caa50aaf7abab
thirdpartyurl=http:/?

customerid=0547;

invalidextentions=.jpg;.PNG;.png

accesskey=AKIAIP3232X4WD7OW5OA
sckreetKey=MYwnJOmU5yNg0KYdHWe+fufqCU1hgjSsZDlAKEbH

unitdata=Auto2D_Output_Files/Unit_Sweep_Data/

mapusername=auto2dcompute
mappassword=Vect2Dcompu163

sftproot=C:/SFTP_Root/
auto2dsourcefile=C:/Vectra/AUTO2D_SERVER
elapsedtime=-30

nullproc=360
auto2d=134
adalg=360
unitalg=560
coralg=600
remail=amitabh@vectraglobal.com,Soundar@vectraglobal.com
